skill.test.API_KEY=5BXwfWAYXHyRCHXdOQC1fQ16q8atljqNYzfRVp9jT6OJqbHFFqlhLbYqz5zxaio1ZQd1W-AGP8Hy9bLKzpF570cVnK5lORFAKIg2KDHM8Rxc6F8RWwuPRwkLJ9TvYXYx
spring.cloud.gcp.credentials.location=classpath:Skills Test Yelp API-cd9e92b4fe86.json